ports:
  - "1280:8080"

additionalVolumes: []

volumes: "{{ additionalVolumes + ['/srv/jenkins/data:/var/jenkins_home'] }}"

jenkinsUsername: admin
jenkinsPassword: admin

credentials: []

projects: []